{
  "expo": {
    "name": "Doodook",
    "slug": "doodook",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/logo-d-app-icon-1500.png",
    "splash": {
      "image": "./src/assets/images/logo-d-app-icon-1500.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/logo-d-app-icon-1500.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.r8ol7z.doodook"
    },
    "web": {
      "favicon": "./src/assets/images/logo-d-app-icon-1500.png"
    },
    "plugins": [
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "d831fa11-69a9-40eb-a916-ae0d22291e92"
      }
    },
    "owner": "r8ol7z"
  }
}
